# project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopngo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopngo/: AccountFragment.java  CartFragment.java  CreditCardActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OffersFragment.java  PaymentActivity.java  Product.java  QRCodeActivity.java  SignupActiviy.java
app/src/main/java/com/example/shopngo/adapters/: HomeAdapter.java  PopularAdapters.java  RecommendedAdapter.java
app/src/main/java/com/example/shopngo/facerecognition/: AddImageParam.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CoroutineJava.kt  FaceRecognitionActivity.java  FaceRecognitionViewModel.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  MainInterface.java  OverlayView.java  RecognitionObject.kt  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/shopngo/models/: HomeCategory.java  PopularModel.java  RecommendedModel.java
app/src/main/res/drawable/: button_boarder.xml  start_background.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_face_detection.xml  activity_face_recognition.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_qr_code.xml  activity_signup.xml  dialog_face_recognition_image.xml  fragment_account.xml  fragment_camera_connection.xml  fragment_cart.xml  fragment_home.xml  fragment_offers.xml  home_cat_items.xml  popular_item.xml  recommended_item.xml
app/src/main/res/menu/: botoon_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopngo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
