<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homenav"/>
    <item android:title="favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:id="@+id/offers"/>
    <item android:title="cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cart"/>
    <item android:title="account"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/account"/>
</menu>